<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Sidenave</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        a {
            text-decoration: none;
        }
        header{
            background-color: rgb(21, 4, 98);
            padding: 20px;
        }
        .btn-abrir{
            color: white;
            font-size: 30px; 
        }
        nav{
            height: 100%;
            width: 0px;
            background-color: rgb(21, 4, 98);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            transition: width 0.3s;
        }
        nav a{
            color: white;
            font-size: 30px;
            display: block;
            padding: 12px 10px 12px 32px;
        }
        nav a:hover{
            color: rgb(21, 4, 98);
            background-color: white;
        }
        main{
            padding: 15px;
            transition: margin-left 0.5s;
        }
        footer{
    padding: 20px;
    background: rgb(21, 4, 98);
    color: white;
    margin-top: 20px;
    display: table;
    width: 100%;
}
footer dl, footer p{
    display:table-cell;
    vertical-align: middle;
}
footer p{
    padding-right: 70px;
}
footer dt {
    font-weight: bold;

}
footer dd{
    margin-left: 0px;
}
footer p{
    text-align: right;
    font-weight: bold;
    font-size: 30px;
}
#link-topo {
    text-decoration: none;
    size: 20px;
    color: rgb(0, 255, 34);
    background-color: rgb(255, 0, 0);
    padding: 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 10px #333;
    border-radius: 20px;
}
.btn-whatsapp {
    text-decoration: none;
    position: fixed;
    bottom: 50px;
    right: 10px;
}
    </style>
</head>
<body>
    <header>
        <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776;</a>
    </header>
    <nav id="menu">
        <a href="#" onclick="fecharMenu()">&times; Fechar</a>
        <a href="index.html">Página Inicial</a>
        <a href="sobrenos.html">Sobre Nós</a>
        <a href="Serviços.html">Serviços</a>
        <a href="produtos.html">Produtos</a>
        <a href="Contacto.html">Contacto</a>

    </nav>
    <main id="conteudo">
        <h1>Sidenave da Potter Digital</h1>
        <p>Conteudo da pagina não disponível</p>

    </main>
    <script>
        function abrirMenu() {
            document.getElementById('menu').style.width = '250px';
            document.getElementById('conteudo').style.marginLeft = '250px';
        }
        function fecharMenu() {
            document.getElementById('menu').style.width = '0px';
            document.getElementById('conteudo').style.marginLeft = '0px';
        }
    </script>
    <div>
        <a class="btn-whatsapp" href="https://api.whatsapp.com/send?phone=258842610206" target="_blank">
            <img src="imagens/whatsapp-png-image-9.png" alt="Whatsap" width="70px" height="70px" title="Quero falar com atendimento"> 
        </a>
        <a id="link-topo" href="#">&#9650;<strong>Topo</strong></a>
    </div>
    
</body>
</html>